<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minenar Email Verification</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background: #2b2b2b;
        color: #fff;
        height: 8vh;
        margin-bottom: 2em;
        font-size: 1rem;
        font-weight: bold;
        padding: 0 2em;
        display: flex;
        align-items: center;
    }

    section{
        background: #ddd;
        height: 15vh;
        width: 80%;
        margin: 1em auto;
        font-size: 1.6rem;
        padding: 0 2em;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    a{
        padding: 1em;
    }
</style>
<body>
    <header>
        <p>Welcome, to Minenar</p>
    </header>
    <section>
        <p id="confirm">Email Confirmed</p>
    </section>

    <a id="login" href="../login.html">Please Login</a>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const confirms = document.querySelector('#confirm')
    const login = document.querySelector('#login')

    confirms.innerHTML = 'Please Wait...'
    login.setAttribute('style', 'display: none')

    const query = window.location.href;
    const value = query.split('?')
    console.log(value)
    const details = value[1].slice(6)
    console.log(details)
    const arr = details.split('&')
    console.log(arr)
    const email = arr[0]
    const password = arr[1].slice(9)
    const fullName = arr[3].slice(5).split('-').join(' ')
    const code = arr[2].slice(5)
    console.log(email, password, fullName, code)

    const user = {
        "fullName": fullName,
        "email": email,
        "referralCode": code,
        "password": password,
        "confirmPassword": password
    };
    console.log(user);

    axios.post('https://minenarapi.herokuapp.com/api/user/register', user).then(res => {
        const addedUser = res.data;
        console.log(addedUser);
        // loading.setAttribute('style', 'display: none');
        addedUser['status'] === 'ok' ? window.location.href = '/success.html' : confirms.innerText = addedUser['error']
        // window.location.href = 'dashboard.html'
    }).catch(err => {
        console.log(err)
        // loading.setAttribute('style', 'display: none');
    })
    // axios.post('https://minenarapi.herokuapp.com/api/user/verify/email', {email: email}).then((res) => {
    //     console.log(res)
    //     confirms.innerHTML = 'Email Confirmed'
    //     login.setAttribute('style', 'display: block')
    // }).catch((err) => {
    //     console.log(err)
    // })
</script>
</html>