<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minenar Account Creation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background: #2b2b2b;
        color: #fff;
        height: 8vh;
        margin-bottom: 2em;
        font-size: 1rem;
        font-weight: bold;
        padding: 0 2em;
        display: flex;
        align-items: center;
    }

    section{
        background: lightgreen;
        height: 15vh;
        width: 80%;
        margin: 1em auto;
        font-size: 1rem;
        padding: 0 2em;
        font-weight: bold;
        display: flex;
        align-items: center;
        color: darkgreen
    }

    a{
        padding: 1em;
    }
</style>
<body>
    <header>
        <p>Welcome, to Minenar</p>
    </header>
    <section>
        <p>User was registered successfully! Please <a href="login.html">Login</a> to your dashboard </p>
    </section>
</body>
</html>